GITHUB_CLIENT_SECRET=<app secret>
REDIS_PASSWORD=<redis connection password>
REDIS_HOST=<redis connection host>
REDIS_PORT=<redis connection port>
NEXT_PUBLIC_GITHUB_CLIENT_ID=<app client id>
NEXT_PUBLIC_GITHUB_REDIRECT_URI=<redirect url>